{
  "profiles": {
    "Demo.Elastic.DemoService": {
      "commandName": "Project",
      "launchBrowser": true,
      "launchUrl": "/swagger",
      "applicationUrl": "https://localhost:12301;http://localhost:60221",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  }
}
